<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <title>Intregasus</title>
        <link rel="icon" href="signofhealth_medical_10742.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/39cab9573d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        
        <header>
          <div class="container-fluid">

          <!--Navbar-->
          <div class="row">
            <nav class="navbar navbar-dark fixed-top" style="background-color:#024477;">
              <div class="container-fluid">
                <!--  
                <img src="logo.png" width="100px" height="80px" style="margin-left:15% ;">
                 -->
                <a class="navbar-brand" style="color: rgb(255, 255, 255); padding-right: 1%; margin-right: 250px;">INTEGRASUS</a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                  aria-controls="offcanvasNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                  aria-labelledby="offcanvasNavbarLabel">
                  
                  <div class="offcanvas-header" style="background-color: #024477;"> 
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: rgb(233, 251, 233);">INTEGRASUS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  
                  <div class="offcanvas-body" style="background-color:rgb(145, 189, 255)">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#home">Inicio</a>
                      </li>
                      
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#funcion">Funcionalidades</a>
                      </li>
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#service">Oferta</a>
                      </li>
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#objetive">Objetivo Principal</a>
                      </li>
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#interface">Interfaces </a>
                      </li>
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#contact">Contato</a>
                      </li>
                      <li class="nav-item">
                        <a class="edit-link" style="color: black;" href="#team">Equipe</a>
                      </li>
                    </ul>
                  </div>
                
                </div>
              
              </div>
            </nav>
           </div>
        
   
          </div>
              <div class="fas fa-bars"></div>
            </div>

           </nav> 
        </header>

        <main class="main-content">

            <section class="slider">

              <h2 id="home" style="color: darkblue;" class="div-texto">Sistemas para Gerenciamentos de leitos</h2>
              <br>
                <!-- corrosel de imagens -->
                <div id="carouselExampleAutoplaying" class="carousel slide" class="div-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- imagens do carrosel -->
                      <div class="carousel-item active">
                        <img src="hospital2.jpg" class="d-block w-100" class="imagem1" alt="categoria 1">
                      </div>
                      <div class="carousel-item">
                        <img src="hospital1.jpg" class="d-block w-100" class="imagem2" alt="categoria 2">
                      </div>
                      <div class="carousel-item">
                        <img src="hospital8.jpg" class="d-block w-100" class="imagem2" alt="categoria 3">
                      </div>
                      <div class="carousel-item">
                        <img src="hospital7.jpg" class="d-block w-100" class="imagem3" alt="categoria 4">
                      </div>
                        <!-- fim das imagens do carrosel -->
                    </div>
                    <!-- botoes laterais do carrosel -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <!-- fim dos botoes laterais do carrosel -->
                  </div>

                </div>

                <!-- conteudo do site -->
                <br>
                <br>
                <h1 class="div-texto" style="color: darkblue;">Apresentando o IntegraSUS: O Aplicativo que Revoluciona a Comunicação Hospitalar</h1>
                    <br>

                    <div class="div-texto1">O IntegraSUS é um aplicativo inovador projetado para aprimorar a comunicação entre hospitais, médicos e enfermeiros. Nosso principal objetivo é fornecer uma solução de comunicação simplificada e eficiente, simultaneamente a colaboração em todos os níveis.</div>
                    <br>

                    <h2 id="funcion"  class="edit-texto" style="color: darkblue">Veja as Funcionalidades:</h2>
                    <br>

                    <div class="div-texto1">Para médicos e centrais de atendimento, oferecemos funcionalidades abrangentes que otimizam o fluxo de trabalho. Com o IntegraSUS, você pode cadastrar e selecionar pacientes, além de acessar os dados dos pacientes para facilitar transferências entre leitos e hospitais. Essa troca de informações precisa e imediata permite um atendimento mais ágil e personalizado.</div>
                    <br>

                    <div class="div-texto1">Nossos enfermeiros também se beneficiam de funcionalidades objetivas e simples. Eles podem liberar leitos e encaminhar pacientes de forma rápida e eficiente, além de visualizar informações sobre os médicos de plantão e os setores em que trabalham. Tudo isso com apenas alguns toques na tela, simplificando suas tarefas administrativas e promovendo uma gestão eficaz do fluxo de pacientes.</div>
                    <br>

                    <div class="div-texto1">Além das funcionalidades mencionadas, o IntegraSUS oferece uma ampla gama de recursos adicionais para aprimorar a experiência dos usuários. Nossa página de notícias fornece informações atualizadas sobre hospitais e área da saúde, mantendo você informado sobre os últimos acontecimentos do setor. As páginas de perfil dos médicos e enfermeiros permitem uma melhor interação entre colegas e uma compreensão mais completa da equipe médica.</div>
                    <br>

                    <div class="div-texto1">Se surgirem dúvidas ou problemas, nossa tela de ajuda está disponível para fornecer suporte rápido e eficiente. Nossa equipe de suporte está pronta para ajudar e garantir que sua experiência com o IntegraSUS seja sempre a melhor possível.</div>
                    <br>

                    <h2 id="service" class="edit-texto" style="color: darkblue;">Oferta!</h2>
                    <br>

                    <div class="div-texto1">Tudo isso está disponível por apenas 599,99. Ao adquirir o IntegraSUS, você terá acesso a todas essas funcionalidades incríveis e atualizações customizadas, caso necessário. Para atualizações específicas, oferecemos soluções personalizadas com uma taxa adicional, adaptada ao seu trabalho.</div>
                    <br>

                    <div class="div-texto1">Não perca mais tempo com processos complexos e comunicação morosa. Experimente o IntegraSUS e descubra como podemos transformar a comunicação hospitalar para melhor. Entre em contato conosco hoje mesmo e comece a desfrutar dos benefícios de uma comunicação eficiente e colaborativa!</div>
                    <br>

                    <h2 id="objetive" class="edit-texto" style="color: darkblue;">Principal objetivo:</h2>
                    <br>

                    <div class="div-texto1">Também é importante ressaltar que este aplicativo é completamente adaptado e completamente pensado nos hospitais públicos onde existe um número muito grande de pacientes, onde comunicação e a rápida liberação de leitos e transferências é uma função essencial. Buscamos a atenção dos hospitais públicos para resolver e melhorar questão de atendimento dos pacientes e por fim entregar um atendimento de qualidade para as pessoas.</div>
                    
                    <br>
                    <br>
                    <br>

                <h1 id="interface" class="edit-texto" style="color: darkblue;">Veja algumas telas do nosso aplicativo:</h1>
                <br>
                <br>

                <div id="carouselExampleAutoplaying1" class="carousel slide" class="div-carousel" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- carrosel da imagens do aplicativo -->
                      <div class="carousel-item active">
                        <img src="telamedico.png" class="d-block w-100" class="imagem1" alt="categoria 1">
                      </div>
                      <div class="carousel-item">
                        <img src="telaselecione.png" class="d-block w-100" class="imagem2" alt="categoria 2">
                      </div>
                      <div class="carousel-item">
                        <img src="telaenfermagem.png" class="d-block w-100" class="imagem2" alt="categoria 3">
                      </div>
                      <div class="carousel-item">
                        <img src="telaleitos.png" class="d-block w-100" class="imagem3" alt="categoria 4">
                      </div>
                        <!-- fim do carrosel de imagens do aplicativo -->
                    </div>
                    <!-- botoes laterais do carrosel do aplicativo -->
                    <button class="carousel-control-prev" style="color: black;" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying1" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                    <!-- fim dos botoes laterais do carrosel do aplicativo -->
                  </div>

                <!-- formulario de contato-->
                <br>

                <section id="contact" class="contact">

                  <div class="heading"><h1 style="color: darkblue;">Contato</h1></div>
                  
                  <div class="row">
                  
                    <div class="image">
                      <img src="image/contact-img.svg" alt="">
                    </div>
                  
                    <form>
                      <input id="firstName" class="input" type="text" placeholder="Primeiro nome">
                      <br>
                      <input id="lastName" class="input" type="text" placeholder="Segundo nome">
                      <br>
                      <input id="email" class="input" type="email" placeholder="email">
                      <br>
                      <textarea id="message" class="input" cols="30" rows="10" placeholder="mensagem"></textarea>
                      <br>
                      <input type="button" class="btn-teste" value="Enviar mensagem" onclick="enviarEmail()">
                    </form>

                <script src="script.js"></script>
                <!-- fim do formulario de contato -->    
            </section>

            <div id="team" class="team">

              <div class="heading"><h1 style="color: darkblue;">Nossa Equipe</h1></div>
              
              <div class="row">
              
              <div class="card">
                <div class="image">
                  <img src="fot 3x4.jpg" alt="">
                </div>
                <div class="info">
                  <h3>Pedro Cezar</h3>
                  <span>Desenvolvedor Full Stack, Designer e Analista de Cibersegurança</span>
                  <div class="icons">
                    <a href="https://www.linkedin.com/in/pedro-cezar-77a444270/" class="fab fa-linkedin"></a>
                    <a href="https://github.com/PedroCezardev" class="fab fa-github"></a>
                    <a href="https://www.instagram.com/_pedrodev0/" class="fab fa-instagram"></a>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="image">
                  <img src="mariana.jpg" alt="">
                </div>
                <div class="info">
                  <h3>Mariana dos Anjos</h3>
                  <div class="icons">
                    
                    <a href="https://instagram.com/_mmariribeiro?igshid=OGQ5ZDc2ODk2ZA==" class="fab fa-instagram"></a>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="image">
                  <img src="ariane.jpg" alt="">
                </div>
                <div class="info">
                  <h3>Ariane</h3>
                  <div class="icons">
                    <a href="https://www.instagram.com/arisantos15/" class="fab fa-instagram"></a>
                    <a href="https://github.com/Arilima21" class="fab fa-github"></a>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="image">
                  <img src="luiz.jpg" alt="">
                </div>
                <div class="info">
                  <h3>Luiz Henrique</h3>
                  <div class="icons">
                    <a href="https://www.linkedin.com/mwlite/in/luiz-henrique-a1b725270" class="fab fa-linkedin"></a>
                    <a href="http://github.com/luhenrao" class="fab fa-github"></a>
                    <a href="http://instagram.com/luizihnq" class="fab fa-instagram"></a>
                  </div>
                </div>
              </div>
              
              <div class="card">
                <div class="image">
                  <img src="hyago.jpg" alt="">
                </div>
                <div class="info">
                  <h3>Hyago Brito</h3>
                  <div class="icons">
                    <a href="https://www.linkedin.com/in/hyagobrito" class="fab fa-linkedin"></a>
                    <a href="https://github.com/HyagoBrito" class="fab fa-github"></a>
                  </div>
                </div>
              </div>
              
              </div>
              
              </div>

        </main>
        
        <!-- inicio do rodapé do site -->
        <footer class="edit-footer">

          <section class="flex">
           
          </section>
           
        </footer>
        <!-- fim do rodapé do site -->

      <script src="script.js"></script>

    </body>

</html>